KantaiHelper/KantaiHelper/Views/Setting/AddFleetWindow.xaml

<metro:MetroWindow x:Class="KantaiHelper.Views.Setting.AddFleetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantaiHelper.Views.Setting"
             xmlns:vm="clr-namespace:KantaiHelper.ViewModels.Setting"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls;assembly=KanColleViewer.Controls"
			 xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
             mc:Ignorable="d" 
             Title="함대 추가"
             Width="300"
             Height="220"
             FontSize="12"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 d:DataContext="{d:DesignInstance vm:AddFleetWindowViewModel}"
             metro:ThemeHelper.HasThemeResources="True">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True"
                Panel.ZIndex="100">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AppIcon Width="36"
                                  Height="36"
                                  Background="Transparent"
                                  AnchorVisibility="Collapsed"
                                  BandVisibility="Collapsed" />

                <TextBlock Grid.Column="1"
                           Text="함대 추가"
                           Style="{DynamicResource CaptionTextStyleKey}"
                           Margin="2,0,8,0" />

                <metro:SystemButtons Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1" Margin="15,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="130" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="함대 이름" HorizontalAlignment="Left" Style="{StaticResource DefaultTextStyleKey}"/>
            <TextBox Grid.Column="1" Margin="10,0,0,0" Text="{Binding FleetName}" Background="{DynamicResource ActiveBackgroundBrushKey}" Foreground="White"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <metro2:CallMethodButton Margin="0,0,0,5" Content="제 1함대에서 설정" MethodName="AddByFleet" MethodParameter="1"/>
            <metro2:CallMethodButton Margin="0,0,0,5" Content="제 2함대에서 설정" MethodName="AddByFleet" MethodParameter="2"/>
            <metro2:CallMethodButton Margin="0,0,0,5" Content="제 3함대에서 설정" MethodName="AddByFleet" MethodParameter="3"/>
            <metro2:CallMethodButton Margin="0,0,0,5" Content="제 4함대에서 설정" MethodName="AddByFleet" MethodParameter="4"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
