KantaiHelper/KantaiHelper/Views/ToolView.xaml

<UserControl x:Class="KantaiHelper.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantaiHelper.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
			 xmlns:vm="clr-namespace:KantaiHelper.ViewModels"
			 xmlns:v="clr-namespace:KantaiHelper.Views.Setting"
			 xmlns:fleetvm="clr-namespace:KantaiHelper.ViewModels.Fleet"
             xmlns:m="clr-namespace:KantaiHelper.Models"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 d:DataContext="{d:DesignInstance vm:ToolViewModel}"
             metro:ThemeHelper.HasThemeResources="True"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="720">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="AddFleetWindow.Show">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="v:AddFleetWindow"
													  IsOwned="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="FleetSettingWindow.Show">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="v:FleetSettingWindow"
													  IsOwned="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0"
                      ExpandDirection="Right"
                      Header="함&#xD;&#xA;대&#xD;&#xA;목&#xD;&#xA;록"
                      Background="{DynamicResource ThemeBrushKey}"
                      IsExpanded="True">
            <Expander.Style>
                <Style/>
            </Expander.Style>
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                                   Style="{DynamicResource DefaultTextStyleKey}"
                                   Margin="5">
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              PanningMode="Both"
                              Background="{DynamicResource ActiveBackgroundBrushKey}">
                <metro:TabView ItemsSource="{Binding Fleets, Mode=TwoWay}"
                                   SelectedItem="{Binding SelectedFleet}"
                                   IsSynchronizedWithCurrentItem="True"
                                   MinWidth="90">
                    <metro:TabView.Template>
                        <ControlTemplate TargetType="{x:Type metro:TabView}">
                            <StackPanel Background="{TemplateBinding Background}">
                                <ItemsPresenter/>
                            </StackPanel>
                        </ControlTemplate>
                    </metro:TabView.Template>
                    <metro:TabView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel >
                                                    <Border Padding="10,7"
                                                                Background="{DynamicResource ThemeBrushKey}">
                                                        <TextBlock Text="{Binding Name.Name}"
                                                                       Foreground="{DynamicResource AccentBrushKey}"
                                                                       FontSize="16"/>
                                                    </Border>
                                                    <ItemsPresenter Margin="0,0,0,16"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </metro:TabView.GroupStyle>
                </metro:TabView>
            </ScrollViewer>
        </Expander>
        <Grid Grid.Column="1"
                      Background="{DynamicResource BackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
								  VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <metro2:CallMethodButton Grid.Column="0" Margin="5,0,0,0" Content="함대 추가" Padding="2" MethodName="ShowAddFleetWindow"/>
                        <metro2:CallMethodButton Grid.Column="1" Margin="5,0,0,0" Content="함대 설정" Padding="2" MethodName="ShowFleetSettingWindow"/>
                    </Grid>
                    <ItemsControl  ItemsSource="{Binding SelectedFleet.Ships}"
									  Background="Transparent"
									  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Margin="0,0,10,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}"
												   BasedOn="{StaticResource DefaultTextStyleKey}">
                                            <Setter Property="TextWrapping"
														Value="NoWrap" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
																  SharedSizeGroup="Name" />
                                            <ColumnDefinition Width="Auto"
																  SharedSizeGroup="Level" />
                                            <ColumnDefinition Width="Auto"
																  SharedSizeGroup="HP" />
                                            <ColumnDefinition Width="Auto"
																  SharedSizeGroup="Condition" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock ToolTipService.Placement="Relative"
													   ToolTipService.HorizontalOffset="-9"
													   ToolTipService.VerticalOffset="-3">
												<Run Text="{Binding Name, Mode=OneWay}"
													 Style="{DynamicResource EmphaticTextElementStyleKey}" 
                                                     FontSize="13"/>
												<LineBreak />
												<Run Text="{Binding TypeName, Mode=OneWay}"
													 FontSize="9" />
                                        </TextBlock>

                                        <TextBlock Grid.Column="1"
													   Margin="12,0,0,0">
												<Run Text="Lv." FontSize="10"/>
												<Run Text="{Binding Level, Mode=OneWay}"
													 Style="{DynamicResource EmphaticTextElementStyleKey}" 
                                                     FontSize="13"/>
                                        </TextBlock>

                                        <TextBlock Grid.Column="2" Margin="12,1,0,0">
												<InlineUIContainer>
													<kcvc:ConditionIcon ConditionType="{Binding ConditionType, Mode=OneWay}" />
												</InlineUIContainer>
												<Run Text="{Binding Condition, Mode=OneWay}"
													 Style="{DynamicResource EmphaticTextElementStyleKey}" 
                                                     FontSize="13"/>
												<LineBreak />
												<Run Text="컨디션"
													 FontSize="8" />
                                        </TextBlock>

                                        <Border x:Name="Elements"
												ToolTip="{Binding ExSlot.NameWithLevel}"
												Background="Transparent"
                                                Grid.Column="3"
                                                Margin="6,0,0,0"
                                                Visibility="{Binding ExSlotEquipped, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Width="1"
                                                           Style="{DynamicResource SeparatorRectangleStyleKey}"
                                                           Margin="0,4,0,3"/>

                                                <kcvc:SlotItemIcon Grid.Column="1" Type="{Binding ExSlot.IconType}" Margin="5,3"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" SharedSizeGroup="ShipSlot"/>
                                        </Grid.RowDefinitions>

                                        <ItemsControl ItemsSource="{Binding Slots}"
												  Margin="7,0">
                                            <ItemsControl.Template>
                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                    <StackPanel IsItemsHost="True"/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Elements"
														ToolTip="{Binding Description}"
														Background="Transparent">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"
																  SharedSizeGroup="SlotIcon" />
                                                                <ColumnDefinition Width="Auto"
																  SharedSizeGroup="SlotName" />
                                                            </Grid.ColumnDefinitions>

                                                            <kcvc:SlotItemIcon Grid.Column="0" Type="{Binding IconType}" Margin="0,3"/>
                                                            <TextBlock Grid.Column="1" Margin="5,7,0,0">
                                                        <Run Style="{DynamicResource EmphaticTextElementStyleKey}" Text="{Binding NameWithLevel}" FontSize="12"></Run>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                    <Rectangle Height=".99"
												   Margin="0,4,0,0"
												   Style="{DynamicResource SeparatorRectangleStyleKey}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
